{
    "applications": {
        "_default": {
            "link": "portfolio"
        }, 
        "portfolio": {
            "applicationId": "cj3k5wCJ1N4YH8Iz509uZaXXIXXkqY2jr79bYthr", 
            "masterKey": "4IgZDRMS54VcZi7TPgbyoY2cMf8ZIE3rVcQTOe3K"
        }
    }
}